# Base URL del API
REACT_APP_API_URL=http://10.29.9.42:5000

# Namespace para los servicios SOAP
REACT_APP_SOAP_NAMESPACE=http://example.com

# Acción SOAP para obtener datos de usuarios
REACT_APP_SOAP_ACTION_GET_DATOS=http://example.com/GetDatos

# Acción SOAP para registrar un nuevo usuario
REACT_APP_SOAP_ACTION_REGISTER_USER=http://example.com/RegisterUser
